# Git Configuration
# このファイルは~/dotfilesで管理されています

[user]
	# 初回セットアップ時に以下を実行してください：
	# git config --global user.name "Your Name"
	# git config --global user.email "your.email@example.com"
	#
	# または `make install-git` を実行すると対話的に設定できます

[core]
	editor = nvim
	# ページャー設定（diffやlogで使用）
	# deltaがインストールされている場合は自動的に使用される
	pager = delta
	# ファイルモードの変更を無視（chmod）
	filemode = false
	# 改行コードの自動変換を無効化
	autocrlf = false
	# グローバルignoreファイル（全リポジトリで適用）
	excludesfile = ~/.gitignore_global

[interactive]
	# git add -p などのインタラクティブモードでもdeltaを使用
	diffFilter = delta --color-only

[commit]
	template = ~/.commit_template
	# コミット時にGPG署名（必要に応じてコメント解除）
	# gpgsign = true

[color]
	# カラー表示を有効化
	ui = auto
	diff = auto
	status = auto
	branch = auto

[alias]
	# よく使うコマンドのエイリアス
	st = status
	co = checkout
	br = branch
	ci = commit
	unstage = reset HEAD --
	last = log -1 HEAD
	# 見やすいログ表示
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	# すべてのブランチのログをグラフ表示
	lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	# 変更されたファイル一覧
	changed = diff --name-only
	# 差分を単語単位で表示
	wdiff = diff --word-diff

[diff]
	# より見やすい差分表示
	algorithm = histogram
	# 移動検出
	renames = copies

[merge]
	# コンフリクトマーカーに共通の祖先を表示
	conflictstyle = diff3
	# デフォルトのマージツール（必要に応じて設定）
	# tool = vimdiff

[pull]
	# プル時のデフォルト動作（rebase推奨）
	rebase = false

[push]
	# push時のデフォルト動作
	default = simple
	# タグを自動的にpush
	followTags = true

[fetch]
	# fetch時に削除されたリモートブランチを自動削除
	prune = true

[init]
	# デフォルトブランチ名
	defaultBranch = main

[filter "lfs"]
	# Git LFS設定
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[url "git@github.com:"]
	# HTTPSの代わりにSSHを使用（必要に応じてコメント解除）
	# insteadOf = https://github.com/

[delta]
	# delta（git-delta）の設定
	# 美しく見やすいdiff表示
	navigate = true
	light = false
	line-numbers = true
	side-by-side = false
	# Gruvboxテーマと統一
	syntax-theme = gruvbox-dark
	# 差分の視認性向上
	minus-style = syntax "#3f0001"
	minus-emph-style = syntax "#901011"
	plus-style = syntax "#002800"
	plus-emph-style = syntax "#006000"
	# ファイル名ヘッダー
	file-style = yellow
	file-decoration-style = yellow ul
	# 行番号スタイル
	line-numbers-left-style = cyan
	line-numbers-right-style = cyan
	line-numbers-minus-style = red
	line-numbers-plus-style = green

# プラットフォーム固有の設定
# macOS
[credential]
	# macOSのキーチェーンを使用
	helper = osxkeychain

# Linux（必要に応じてコメント解除）
# [credential]
# 	helper = cache --timeout=3600
